MONGO_URI=  mongodb+srv://saad123:saad123@cluster0.98a5fer.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET="jwt123"
PORT=8000

# mongodb://127.0.0.1:27017/paymentApp  
# mongodb+srv://saad123:saad123@cluster0.98a5fer.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0




mongodb://127.0.0.1:27017/SIH